<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="117dp"
        android:src="@drawable/app_icon"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="351dp"
        android:layout_height="382dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:textColor="@color/black" />

            <EditText
                android:background="@drawable/box"
                android:id="@+id/email"
                android:autofillHints="emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:hint="Enter email"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/email_icon"/>

            <EditText
                android:background="@drawable/box"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:inputType="textPassword"
                android:hint="Enter passowrd"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/unlock_icon"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/goToSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First time? Click here to sign up"
                android:layout_margin="15dp"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

